@import url(style2.css);

* {
    font-family: 'Poppins', sans-serif;
}

.header nav div img {
    width: 100px;
    height: 50px;
}

body {
    background-color: black;
    text-align: center;
}

html {
    background: white;
}

main {
    background: #212529;
}

h2 {
    color: white;
}

h6 {
    color: white;
}

h5 {
    color: white;
}

h4 {
    color: white;
}

a {
    font-size: large;
    margin-block: -5px;
}

p {
    color: white;
}

p.card-text {
    color: black;
    align-items: center;
    text-align: center;
}

.header {
    background: black;
    text-align: center;
}

img.navbar-brand {
    width: 150px;
    height: 130px;
    margin-right: 25px;
}

.container {
    text-align: justify;
}

.carousel-item {
    color: white;
    font-size: 12px;
    margin: 0px;
}

.carousel-indicators {
    top: 90%;
}

.container-info {
    margin-right: 18%;
    margin-bottom: 10%;
}

.profile-header-img {
    width: 100%;
}

.carousel-item div div b {
    font-size: 2.5em;
}

.carousel-item div div h4 b{
    font-size: 1.0em;
}

.carousel-item div div h4 {
    font-size: 1.4em;
    padding: 0px;
}

.iframe {
    padding: 10px;
}

.card {
    min-height: 600px;
    max-height: 650px;
    padding: 10px;
    margin: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.131);
    border-radius: 7px;
    text-align: center;
    padding-bottom: 10px;
  }
  
  .my-card {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    border: 2px outset rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: white;
  }
  
  .card-img--container {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: #add8e6;
  }
  
  .card-link {
    text-decoration: none;
    color: black;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
  }
  
  .card-body {
    border-top: 1px solid black;
    padding-bottom: 5px;
  }
  
  .card-body p {
    margin: 0;
    padding: 0.4rem 0;
  }

  .img_nos {
    width: 100%;
  }

/* Media Queries */

/*Celulares*/
@media screen and (max-width:500px) {
    .boxcarrossel h4 {
        padding: 0 0 10px 0;
    }
    .card {
        padding: 0 0 40px 0 ;
    } 
}

/*Tablets*/
@media screen and (min-width:501px) and (max-width:900) {
    .boxcarrossel h4 {
        padding: 0 0 8px 0;
    }
    .boxcarrossel iframe {
        height: 294px;
    }
    .card {
        padding: 0 0 10px 0;
    } 
}